(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 40)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module user:USER_SIL-10_NoSilk (layer F.Cu) (tedit 5C284B25) (tstamp 5C2857FF)
    (at 58.73 137.3 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C285000)
    (fp_text reference J2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 2.54_1x10P (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer Dwgs.User) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer Dwgs.User) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer Dwgs.User) (width 0.3048))
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 /10))
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 9 /9))
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 8 /8))
    (pad 1 thru_hole circle (at -11.43 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 /1))
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 /7))
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 6 /6))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 5 /5))
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 4 /4))
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3))
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 2 /2))
  )

  (module user:USER_DILhalf_5X2_NoSilk (layer F.Cu) (tedit 5C28443B) (tstamp 5C2857EE)
    (at 53.73 137.3)
    (path /5C2842FE)
    (fp_text reference J1 (at 0 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 1.27_2x5P (at 0 4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.175) (end 1.27 -3.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -3.175) (end 1.27 3.175) (layer Dwgs.User) (width 0.1))
    (pad 10 thru_hole circle (at 0.635 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 10 /10))
    (pad 9 thru_hole circle (at -0.635 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 9 /9))
    (pad 8 thru_hole circle (at 0.635 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 8 /8))
    (pad 7 thru_hole circle (at -0.635 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 7 /7))
    (pad 6 thru_hole circle (at 0.635 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 6 /6))
    (pad 5 thru_hole circle (at -0.635 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 /5))
    (pad 4 thru_hole circle (at 0.635 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 /4))
    (pad 3 thru_hole circle (at -0.635 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3))
    (pad 2 thru_hole circle (at 0.635 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 /2))
    (pad 1 thru_hole circle (at -0.635 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 /1))
  )

  (gr_line (start 50 150) (end 60 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 124.6) (end 60 124.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 124.6) (end 50 150) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C285847))
  (gr_line (start 50 150) (end 60 150) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5C285846))
  (gr_line (start 60 150) (end 60 124.6) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5C285845))
  (gr_line (start 60 124.6) (end 50 124.6) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 5C285844))
  (gr_text 1 (at 52.46 133.49) (layer F.SilkS) (tstamp 5C285843)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 2 (at 55 133.49) (layer F.SilkS) (tstamp 5C285842)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 9 (at 52.46 141.11) (layer F.SilkS) (tstamp 5C285841)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 10 (at 55 141.11) (layer F.SilkS) (tstamp 5C285840)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 1 (at 56.905 125.87) (layer F.SilkS) (tstamp 5C28583F)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 10 (at 56.27 148.73) (layer F.SilkS) (tstamp 5C28583E)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)))
  )
  (gr_text 1 (at 56.905 125.87) (layer B.SilkS) (tstamp 5C28583D)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 10 (at 56.27 148.73) (layer B.SilkS) (tstamp 5C28583C)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 2 (at 55 133.49) (layer B.SilkS) (tstamp 5C28583B)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 1 (at 52.46 133.49) (layer B.SilkS) (tstamp 5C28583A)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 9 (at 52.46 141.11) (layer B.SilkS) (tstamp 5C285839)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 10 (at 55 141.11) (layer B.SilkS) (tstamp 5C285838)
    (effects (font (size 0.9144 0.9144) (thickness 0.1524)) (justify mirror))
  )

  (segment (start 58.73 125.87) (end 53.095 131.505) (width 0.508) (layer B.Cu) (net 1) (tstamp 5C285810))
  (segment (start 53.095 131.505) (end 53.095 134.76) (width 0.508) (layer B.Cu) (net 1) (tstamp 5C285811))
  (segment (start 58.73 128.41) (end 54.365 132.775) (width 0.508) (layer B.Cu) (net 2) (tstamp 5C285812))
  (segment (start 54.365 132.775) (end 54.365 134.76) (width 0.508) (layer B.Cu) (net 2) (tstamp 5C285813))
  (segment (start 55.3098 133.9785) (end 55.1292 133.7979) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C285814))
  (segment (start 55.1292 133.7979) (end 52.6396 133.7979) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C285815))
  (segment (start 52.6396 133.7979) (end 52.1143 134.3232) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C285816))
  (segment (start 52.1143 134.3232) (end 52.1143 135.1839) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C285817))
  (segment (start 52.1143 135.1839) (end 52.9604 136.03) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C285818))
  (segment (start 52.9604 136.03) (end 53.095 136.03) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C285819))
  (segment (start 58.73 130.95) (end 55.7015 133.9785) (width 0.508) (layer B.Cu) (net 3) (tstamp 5C28581A))
  (segment (start 55.7015 133.9785) (end 55.3098 133.9785) (width 0.508) (layer B.Cu) (net 3) (tstamp 5C28581B))
  (via (at 55.3098 133.9785) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5C28581C))
  (segment (start 54.365 136.03) (end 56.19 136.03) (width 0.508) (layer B.Cu) (net 4) (tstamp 5C28581D))
  (segment (start 56.19 136.03) (end 58.73 133.49) (width 0.508) (layer B.Cu) (net 4) (tstamp 5C28581E))
  (segment (start 58.73 136.03) (end 55.7864 133.0864) (width 0.508) (layer F.Cu) (net 5) (tstamp 5C28581F))
  (segment (start 55.7864 133.0864) (end 52.3449 133.0864) (width 0.508) (layer F.Cu) (net 5) (tstamp 5C285820))
  (segment (start 52.3449 133.0864) (end 51.4028 134.0285) (width 0.508) (layer F.Cu) (net 5) (tstamp 5C285821))
  (segment (start 51.4028 134.0285) (end 51.4028 135.7425) (width 0.508) (layer F.Cu) (net 5) (tstamp 5C285822))
  (segment (start 51.4028 135.7425) (end 52.9603 137.3) (width 0.508) (layer F.Cu) (net 5) (tstamp 5C285823))
  (segment (start 52.9603 137.3) (end 53.095 137.3) (width 0.508) (layer F.Cu) (net 5) (tstamp 5C285824))
  (segment (start 58.73 138.57) (end 57.46 137.3) (width 0.508) (layer B.Cu) (net 6) (tstamp 5C285825))
  (segment (start 57.46 137.3) (end 54.365 137.3) (width 0.508) (layer B.Cu) (net 6) (tstamp 5C285826))
  (segment (start 58.73 141.11) (end 52.9932 141.11) (width 0.508) (layer F.Cu) (net 7) (tstamp 5C285827))
  (segment (start 52.9932 141.11) (end 52.0996 140.2164) (width 0.508) (layer F.Cu) (net 7) (tstamp 5C285828))
  (segment (start 52.0996 140.2164) (end 52.0996 139.4478) (width 0.508) (layer F.Cu) (net 7) (tstamp 5C285829))
  (segment (start 52.0996 139.4478) (end 52.9774 138.57) (width 0.508) (layer F.Cu) (net 7) (tstamp 5C28582A))
  (segment (start 52.9774 138.57) (end 53.095 138.57) (width 0.508) (layer F.Cu) (net 7) (tstamp 5C28582B))
  (segment (start 58.73 143.65) (end 56.2582 141.1782) (width 0.508) (layer B.Cu) (net 8) (tstamp 5C28582C))
  (segment (start 56.2582 141.1782) (end 56.2582 140.3643) (width 0.508) (layer B.Cu) (net 8) (tstamp 5C28582D))
  (segment (start 56.2582 140.3643) (end 54.4639 138.57) (width 0.508) (layer B.Cu) (net 8) (tstamp 5C28582E))
  (segment (start 54.4639 138.57) (end 54.365 138.57) (width 0.508) (layer B.Cu) (net 8) (tstamp 5C28582F))
  (segment (start 53.095 139.84) (end 53.095 140.7798) (width 0.508) (layer B.Cu) (net 9) (tstamp 5C285830))
  (segment (start 53.095 140.7798) (end 58.5052 146.19) (width 0.508) (layer B.Cu) (net 9) (tstamp 5C285831))
  (segment (start 58.5052 146.19) (end 58.73 146.19) (width 0.508) (layer B.Cu) (net 9) (tstamp 5C285832))
  (segment (start 58.73 148.73) (end 56.3193 146.3193) (width 0.508) (layer F.Cu) (net 10) (tstamp 5C285833))
  (segment (start 56.3193 146.3193) (end 56.3193 142.773) (width 0.508) (layer F.Cu) (net 10) (tstamp 5C285834))
  (segment (start 56.3193 142.773) (end 54.365 140.8187) (width 0.508) (layer B.Cu) (net 10) (tstamp 5C285835))
  (segment (start 54.365 140.8187) (end 54.365 139.84) (width 0.508) (layer B.Cu) (net 10) (tstamp 5C285836))
  (via (at 56.3193 142.773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5C285837))

)
